# ==============================================
# 1. GENERAL APP SETTINGS (تنظیمات کلی)
# ==============================================
APP_ENV=development
# development | production
APP_NAME=Permia
TIMEZONE=Asia/Tehran

# پورت‌های سرویس‌ها (داخلی داکر)
CORE_PORT=8080
GATEWAY_PORT=8000
CORE_API_URL=http://localhost:8080/api/v1

# ==============================================
# 2. DATABASE (PostgreSQL)
# ==============================================
# نام سرویس در داکر کامپوز 'postgres' است، اما برای اجرا لوکال 'localhost'
DB_HOST=postgres
DB_PORT=5432
DB_USER=permia_admin
DB_PASSWORD=SecurePassword123!@#
DB_NAME=permia_db
DB_SSLMODE=disable

# ==============================================
# 10. PGADMIN (پنل مدیریت دیتابیس)
# ==============================================
PGADMIN_EMAIL=admin@permia.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# ==============================================
# 3. AUTHENTICATION (JWT)
# ==============================================
# یک رشته تصادفی طولانی و پیچیده برای امضای توکن‌ها
JWT_SECRET=f6c3ed963c5655d560b88ca24e43dc89d8f7e2a1b2c3d4e5f6a7b
# مدت اعتبار توکن اکسس (مثلا 24 ساعت)
JWT_EXPIRATION=24h

# ==============================================
# 4. TELEGRAM BOT
# ==============================================
# توکنی که از BotFather گرفتید
TELEGRAM_BOT_TOKEN=8399173431:AAEqPFkjjqAq2bC4GfyfcUr9DkHzY-HKOck
# آیدی عددی تلگرام خودتان (برای ارسال لاگ‌های خطا یا پیام‌های مدیریتی)
TELEGRAM_ADMIN_ID=1188091939

# ==============================================
# 5. VCC PROVIDERS (کارت‌های مجازی)
# ==============================================
# تنظیمات Brocard (اگر استفاده می‌کنید)
BROCARD_API_URL=https://private.mybrocard.com/api/v1
BROCARD_API_TOKEN=your_brocard_bearer_token



# ==============================================
# 6. SMS SERVICES (شماره مجازی)
# ==============================================
# # برای وریفای اکانت‌ها (اگر لازم شد)
# SMS_ACTIVATE_API_KEY=your_sms_activate_api_key
# # یا 5sim
# FIVESIM_API_KEY=your_5sim_api_key

# # ==============================================
# # 7. BUSINESS LOGIC (منطق بیزینس)
# # ==============================================
# # دامین Catch-all برای ساخت ایمیل‌های فیک
# CATCH_ALL_DOMAIN=chatfarm.ir
# # ایمیل ادمین برای دریافت فورواردها (در کلادفلر ست شده)
# ADMIN_EMAIL=your_real_gmail@gmail.com

# ==============================================
# 8. PROXY & NETWORK (برای دور زدن تحریم)
# ==============================================
# پروکسی برای درخواست‌های خروجی به OpenAI/Telegram
# فرمت: protocol://user:pass@host:port
HTTP_PROXY=http://user:pass@us.residential.proxy:12345

# ==============================================
# 9. PAYMENT GATEWAY (درگاه پرداخت ریالی)
# ==============================================
# مثلا زرین پال
ZARINPAL_MERCHANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ZARINPAL_SANDBOX=true

CORE_API_URL=http://localhost:8080/api/v1